1. Go to application.properties - modify db url and broker-url to localhost. 
2. Do not copy war into tomcat/webapps
3. Go to user-admin-tool-web -> controller package -> Run Application 
4. Do not run in intellij